<?php 

return  [
    'accepted_if'       => 'The :attribute must be accepted.',
    'active_url'        => 'The :attribute must be an active URL.',
    'after'             => 'The :attribute must be a date after :time.',
    'after_or_equal'    => 'The :attribute must be a date after or equal :time.',
    'alpha'             => 'The :attribute only allows alphabet characters.',
    'alpha_dash'        => 'The :attribute only allows a-z, 0-9, _ and -',
    'alpha_num'         => 'The :attribute only allows alphabet and numeric.',
    'ascii'             => 'The :attribute must be a ASCII string.',
    'base_64'           => '',
    'before'            => 'The :attribute must be a date before :time.',
    'before_or_equal'   => 'The :attribute must be a date before or equal :time.',
    'confirmed'         => 'The :attribute must be same with :field.',
    'contains'          => 'The :attribute must contains :allowed_values',
    'contains_all'      => 'The :attribute must contains all of :allowed_values',
    'date'              => 'The :attribute is not valid date.',
    'date_equals'       => 'The :attribute must be a equals date to :date.',
    'decimal'           => 'The :attribute is not valid decimal number.',
    'declined'          => 'The :attribute must be declined.',
    'declined_if'       => 'The :attribute must be declined.',
    'doesnt_end_with'   => 'The :attribute must not end with :allowed_values.',
    'doesnt_start_with' => 'The :attribute must not start with :allowed_values.',
    'end_with'          => 'The :attribute must end with :allowed_values.',
    'enum'              => 'The selected :attribute is invalid.',
    'gt'                => 'The :attribute must be a numeric value greater than :value.',
    'gte'               => 'The :attribute must be a numeric value greater or equal than :value.',
    'image'             => 'The :attribute must a valid image.',
    'in_array'          => 'The :attribute only allows :allowed_values.',
    'lt'                => 'The :attribute must be a numeric value lower than :value.',
    'lte'               => 'The :attribute must be a numeric value lower or equal than :value.',
    'mac_address'       => 'The :attribute a valid mac address.',
    'not_in_array'      => 'The :attribute not allows :allowed_values.',
    'not_regex'         => 'The :attribute is not valid format.',
    'prohibited'        => 'The :attribute is prohibited.',
    'size'              => 'The :attribute must have :size.',
    'slug'              => 'The :attribute must be a valid slug.',
    'sring'              => 'The :attribute must be a string.',
    'start_with'        => 'The :attribute must start with :allowed_values.',
    'timezone'          => 'The :attribute a valid timezone.',
    'array'             => 'The :attribute must be array.',
    'instance_of'       => 'The :attribute must be an instance of :type.',
    'ulid'              => 'The :attribute a valid Ulid.',
    'uuid'              => 'The :attribute a valid Uuid.',
];
