<?php

/**
 * This file is part of Dimtrovich/Validation.
 *
 * (c) 2023 Dimitri Sitchet Tomkeu <devcode.dst@gmail.com>
 *
 * For the full copyright and license information, please view
 * the LICENSE file that was distributed with this source code.
 */

return [
    'accepted_if'              => 'Le champ :attribute doit être accepté.',
    'active_url'               => 'Le champ :attribute doit être une URL active.',
    'after'                    => 'Le champ :attribute doit être une date postérieure à :time.',
    'after_or_equal'           => 'Le champ :attribute doit être une date postérieure ou égale à :time.',
    'alpha'                    => 'Le champ :attribute n\'accepte que des caractères alphabétiques.',
    'alpha_dash'               => 'Le champ :attribute n\'accepte que les caractères a-z, 0-9, _ et -.',
    'alpha_num'                => 'Le champ :attribute n\'accepte que des caractères alphanumériques.',
    'ascii'                    => 'Le champ :attribute doit être une chaîne ASCII.',
    'base_64'                  => 'Le champ :attribute doit être une chaîne encodée en Base64 valide.',
    'before'                   => 'Le champ :attribute doit être une date antérieure à :time.',
    'before_or_equal'          => 'Le champ :attribute doit être une date antérieure ou égale à :time.',
    'between'                  => 'Le champ :attribute doit être compris entre :min et :max.',
    'bic'                      => 'Le champ :attribute n\'est pas un code BIC (Business Identifier Code) valide.',
    'bitcoin_address'          => 'Le champ :attribute doit être une adresse bitcoin valide.',
    'camelcase'                => 'Le contenu :attribute doit être formaté en camel case.',
    'capital_char_with_number' => 'Tous les mots du champ :attribute doivent être en majuscules avec tirets et chiffres.',
    'car_number'               => 'Le champ :attribute doit être un numéro de plaque d\'immatriculation valide.',
    'cidr'                     => 'Le champ :attribute doit être une notation CIDR valide.',
    'confirmed'                => 'Le champ :attribute doit être identique au champ :field.',
    'contains'                 => 'Le champ :attribute doit contenir :allowed_values.',
    'contains_all'             => 'Le champ :attribute doit contenir tous les éléments suivants : :allowed_values.',
    'country'                  => 'Le champ :attribute doit être un code pays valide.',
    'credit_card'              => 'Le champ :attribute n\'est pas un numéro de carte de crédit valide.',
    'currency'                 => 'Le champ :attribute doit être un code de devise valide.',
    'date'                     => 'Le champ :attribute n\'est pas une date valide.',
    'date_equals'              => 'Le champ :attribute doit être une date égale à :date.',
    'decimal'                  => 'Le champ :attribute n\'est pas un nombre décimal valide.',
    'declined'                 => 'Le champ :attribute doit être refusé.',
    'declined_if'              => 'Le champ :attribute doit être refusé.',
    'dimensions'               => 'Le champ :attribute a des dimensions d\'image invalides.',
    'distinct'                 => 'Le champ :attribute contient une valeur en double.',
    'discord_username'         => 'Le champ :attribute doit être un nom d\'utilisateur Discord valide.',
    'doesnt_end_with'          => 'Le champ :attribute ne doit pas se terminer par :allowed_values.',
    'doesnt_start_with'        => 'Le champ :attribute ne doit pas commencer par :allowed_values.',
    'domain'                   => 'Le champ :attribute doit être un nom de domaine bien formé.',
    'duplicate'                => 'Le champ :attribute contient des éléments en double.',
    'duplicate_character'      => 'Le champ :attribute contient des éléments en double.',
    'ean'                      => 'Le champ :attribute n\'est pas un code EAN (European Article Number) valide.',
    'email'                    => 'Le champ :attribute n\'est pas une adresse email valide.',
    'end_with'                 => 'Le champ :attribute doit se terminer par :allowed_values.',
    'enum'                     => 'La valeur sélectionnée pour :attribute est invalide.',
    'even_number'              => 'Le champ :attribute doit être un nombre pair.',
    'ext'                      => 'Le champ :attribute doit avoir l\'une des extensions suivantes : :allowed_values.',
    'fullname'                 => 'Le champ :attribute doit être un nom complet valide (prénom et nom).',
    'gt'                       => 'Le champ :attribute doit être une valeur numérique supérieure à :value.',
    'gte'                      => 'Le champ :attribute doit être une valeur numérique supérieure ou égale à :value.',
    'gtin'                     => 'Le champ :attribute n\'est pas un code GTIN (Global Trade Item Number) valide.',
    'htmlclean'                => 'La valeur :attribute contient du code HTML interdit.',
    'hash'                     => 'Le champ :attribute doit être un hash :algorithm valide.',
    'hashtag'                  => 'Le champ :attribute doit être un hashtag valide.',
    'hex'                      => 'Le champ :attribute doit être une chaîne hexadécimale valide.',
    'hexcolor'                 => 'Le champ :attribute doit être un code couleur hexadécimal valide.',
    'htmltag'                  => 'Le champ :attribute doit être une balise HTML valide.',
    'iban'                     => 'Le champ :attribute doit être un IBAN (International Bank Account Number) valide.',
    'image'                    => 'Le champ :attribute doit être une image valide.',
    'imei'                     => 'La valeur :attribute doit être un numéro IMEI (Mobile Equipment Identity) valide.',
    'in_array'                 => 'Le champ :attribute n\'accepte que :allowed_values.',
    'isbn'                     => 'Le champ :attribute doit être un ISBN (International Standard Book Number) valide.',
    'issn'                     => 'La valeur :attribute doit être un ISSN (International Standard Serial Number) valide.',
    'jwt'                      => 'La valeur :attribute ne correspond pas au format JSON Web Token.',
    'kebabcase'                => 'Le contenu :attribute doit être formaté en kebab case.',
    'lt'                       => 'Le champ :attribute doit être une valeur numérique inférieure à :value.',
    'lte'                      => 'Le champ :attribute doit être une valeur numérique inférieure ou égale à :value.',
    'mac_address'              => 'La valeur :attribute n\'est pas une adresse MAC valide.',
    'max'                      => 'Le champ :attribute ne doit pas dépasser :max.',
    'mimes'                    => 'Le champ :attribute doit être un fichier de type : :allowed_values.',
    'mimetypes'                => 'Le champ :attribute doit être un fichier de type : :allowed_values.',
    'min'                      => 'Le champ :attribute doit contenir au moins :min.',
    'missing'                  => 'Le champ :attribute doit être absent.',
    'missing_if'               => 'Le champ :attribute doit être absent lorsque :other est :value.',
    'missing_unless'           => 'Le champ :attribute doit être absent à moins que :other ne soit :value.',
    'missing_with'             => 'Le champ :attribute doit être absent lorsque :values est présent.',
    'missing_with_all'         => 'Le champ :attribute doit être absent lorsque :values sont présents.',
    'multiple_of'              => 'Le champ :attribute doit être un multiple de :value.',
    'not_in_array'             => 'Le champ :attribute n\'accepte pas :allowed_values.',
    'not_regex'                => 'Le format du champ :attribute n\'est pas valide.',
    'odd_number'               => 'Le champ :attribute doit être un nombre impair.',
    'pascalcase'               => 'Le champ :attribute doit être une chaîne en PascalCase.',
    'password'                 => [
        'letters' => 'Le champ :attribute doit contenir au moins une lettre.',
        'mixed'   => 'Le champ :attribute doit contenir au moins une majuscule et une minuscule.',
        'numbers' => 'Le champ :attribute doit contenir au moins un chiffre.',
        'symbols' => 'Le champ :attribute doit contenir au moins un symbole.',
    ],
    'pattern'              => 'Le format du champ :attribute est invalide.',
    'phone'                => 'Le champ :attribute n\'est pas un numéro de téléphone valide.',
    'port'                 => 'Le champ :attribute ne correspond pas à un modèle valide.',
    'postalcode'           => 'La valeur :attribute doit être un code postal valide.',
    'present_if'           => 'Le champ :attribute doit être présent lorsque :other_attribute est :other_value.',
    'present_unless'       => 'Le champ :attribute doit être présent à moins que :other_attribute ne soit :other_value.',
    'present_with'         => 'Le champ :attribute doit être présent lorsque :values est présent.',
    'present_with_all'     => 'Le champ :attribute doit être présent lorsque :values sont présents.',
    'prohibited'           => 'Le champ :attribute est interdit.',
    'prohibited_if'        => 'Le champ :attribute est interdit lorsque :other est :value.',
    'prohibited_unless'    => 'Le champ :attribute est interdit à moins que :other ne soit dans :values.',
    'prohibits'            => 'Le champ :attribute interdit la présence de :other.',
    'required_if_accepted' => 'Le champ :attribute est requis lorsque :other_attribute est accepté.',
    'required_if_declined' => 'Le champ :attribute est requis lorsque :other_attribute est refusé.',
    'semver'               => 'La valeur :attribute n\'est pas un numéro de version utilisant le Semantic Versioning.',
    'size'                 => 'Le champ :attribute doit avoir une taille de :size.',
    'slash_end_of_string'  => 'Le champ :attribute doit être une chaîne se terminant par un slash.',
    'slug'                 => 'La valeur :attribute n\'est pas un texte court SEO-friendly.',
    'snakecase'            => 'Le contenu :attribute doit être formaté en snake case.',
    'string'               => 'Le champ :attribute doit être une chaîne de caractères.',
    'start_with'           => 'Le champ :attribute doit commencer par :allowed_values.',
    'timezone'             => 'Le champ :attribute doit être un fuseau horaire valide.',
    'titlecase'            => 'Tous les mots du champ :attribute doivent commencer par une majuscule.',
    'array'                => 'Le champ :attribute doit être un tableau.',
    'instance_of'          => 'Le champ :attribute doit être une instance de :type.',
    'ulid'                 => 'Le champ :attribute doit être un ULID valide.',
    'username'             => 'Le champ :attribute doit être un nom d\'utilisateur valide.',
    'uuid'                 => 'Le champ :attribute doit être un UUID valide.',
    'vatid'                => 'Le champ :attribute doit être un numéro de TVA valide.',
];
